<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FrameFácil</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BBH+Sans+Bartle&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://miguelneves66.github.io/site_frameworks/c%C3%B3digos/style.css" />
    <script src="script.js" defer></script>
</head>
<body>
    <header>
            <h1 class='titulo'>EASYFRAMEWORKS</h1>
    </header>

    <main>
        <section>
            <h2>LOREM</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Provident, odit ratione illum, explicabo magni eligendi, soluta at error fuga vero ut nemo dolorum quas totam. Inventore blanditiis consectetur maiores dolore.</p>
        </section>
    </main>

    <footer>
            <h3 class='titulo'>2025</h3>
    </footer>
</body>
</html>
